# WebSocket Real-Time Communication Implementation
# Module 5 Documentation

## Overview
This document explains the WebSocket implementation for the Food Restaurant App,
enabling real-time communication between customer app and admin dashboard using Socket.IO.

================================================================================
## FILES CREATED/MODIFIED
================================================================================

### 1. socket/socketServer.js
   PURPOSE: Main Socket.IO server configuration
   
   WHAT IT DOES:
   - Creates Socket.IO server with CORS settings for localhost:3000
   - Applies authentication middleware to all connections
   - Auto-joins admin users to 'admin-room' for receiving order notifications
   - Registers event handlers for orders, menu, and notifications
   - Logs connection/disconnection events
   
   WHY:
   - Central entry point keeps socket setup organized
   - Separation of concerns: handlers are in separate files

--------------------------------------------------------------------------------

### 2. socket/middleware/socketAuthMiddleware.js
   PURPOSE: JWT authentication for socket connections
   
   WHAT IT DOES:
   - Extracts JWT token from socket handshake (auth.token)
   - Verifies token using same SECRET_KEY as HTTP middleware
   - Attaches user object to socket if valid
   - Allows connection even if unauthenticated (for public features)
   
   WHY:
   - Reuses existing JWT authentication logic
   - Consistent security between HTTP and WebSocket
   - Graceful handling of missing/invalid tokens

--------------------------------------------------------------------------------

### 3. utils/socketManager.js
   PURPOSE: Centralized socket operations utility
   
   WHAT IT DOES:
   - Stores global io instance (singleton pattern)
   - Provides helper functions:
     * emitToAdmin(event, data) - Sends to all admin users
     * emitToCustomer(orderId, event, data) - Sends to specific order room
     * emitToAll(event, data) - Broadcasts to everyone
     * addToRoom/removeFromRoom - Room management
   
   WHY:
   - Any part of the app (controllers, services) can emit events
   - No need to pass io instance around
   - Consistent logging and error handling

--------------------------------------------------------------------------------

### 4. socket/handlers/orderEvents.js
   PURPOSE: Handle order-related socket events
   
   EVENTS HANDLED:
   - 'customer-join-order': Customer joins room to track their order
   - 'admin-acknowledge-order': Admin acknowledges order (sets to Preparing)
   - 'customer-leave-order': Customer leaves order tracking
   
   WHY:
   - Customers get real-time updates about their order status
   - Admins can quickly acknowledge new orders

--------------------------------------------------------------------------------

### 5. socket/handlers/menuEvents.js
   PURPOSE: Handle menu update subscriptions
   
   EVENTS HANDLED:
   - 'subscribe-menu-updates': Customer subscribes to menu changes
   - 'unsubscribe-menu-updates': Customer unsubscribes
   
   WHY:
   - Customers see availability changes immediately
   - No need to refresh page to see updated menu

--------------------------------------------------------------------------------

### 6. socket/handlers/notificationEvents.js
   PURPOSE: Handle general notifications
   
   EVENTS HANDLED:
   - 'subscribe-notifications': User subscribes to notifications
   - 'unsubscribe-notifications': User unsubscribes
   
   HELPER FUNCTIONS:
   - sendNotificationToUser(userId, notification)
   - broadcastNotification(notification)
   
   WHY:
   - Extensible notification system
   - Both targeted and broadcast notifications supported

================================================================================
## FILES MODIFIED
================================================================================

### 7. server.js
   CHANGES:
   - Now creates HTTP server from Express app
   - Initializes Socket.IO with the HTTP server
   - HTTP server listens instead of Express app directly
   
   WHY:
   - Socket.IO requires HTTP server instance
   - Must be created before Socket.IO initialization

--------------------------------------------------------------------------------

### 8. services/orderService.js
   CHANGES:
   - Replaced placeholder functions with real socket emissions
   - notifyAdminNewOrder() now emits 'new-order' to admin-room
   - notifyCustomerOrderStatus() now emits 'order-status-updated'
   - Added getStatusMessage() for user-friendly status messages
   
   WHY:
   - These functions are called from orderController
   - Now actually send real-time updates

--------------------------------------------------------------------------------

### 9. controllers/menucontroller.js
   CHANGES:
   - Added socket emission in updateMenuItem()
   - Emits 'menu-updated' when availability changes
   
   WHY:
   - Customers see menu changes in real-time
   - Only emits when availability actually changes

================================================================================
## HOW IT WORKS (SIMPLE FLOW)
================================================================================

### New Order Flow:
1. Customer places order via REST API
2. orderController calls orderService.notifyAdminNewOrder()
3. Socket emits 'new-order' to admin-room
4. All admin dashboards receive the new order instantly

### Order Status Update Flow:
1. Admin updates order status via REST API
2. orderController calls orderService.notifyCustomerOrderStatus()
3. Socket emits 'order-status-updated' to order-specific room
4. Customer watching that order sees status change instantly

### Menu Update Flow:
1. Admin changes menu item availability via REST API
2. menuController emits 'menu-updated' to all clients
3. Customer apps update UI immediately

================================================================================
## SOCKET EVENTS SUMMARY
================================================================================

SERVER EMITS (Backend -> Frontend):
- 'new-order'            : New order for admin dashboard
- 'order-status-updated' : Order status changed for customer
- 'order-current-status' : Current status when customer joins order room
- 'menu-updated'         : Menu item availability changed
- 'notification'         : General notification

CLIENT EMITS (Frontend -> Backend):
- 'customer-join-order'     : Join order tracking room
- 'customer-leave-order'    : Leave order tracking room
- 'admin-acknowledge-order' : Admin acknowledges order
- 'subscribe-menu-updates'  : Subscribe to menu changes
- 'subscribe-notifications' : Subscribe to notifications

================================================================================
## FRONTEND INTEGRATION EXAMPLE
================================================================================

// Connect to socket (customer app)
const socket = io('http://localhost:5000', {
    auth: { token: 'your-jwt-token' }
});

// Track an order
socket.emit('customer-join-order', { orderId: 'ORD-20260131-001' });

// Listen for status updates
socket.on('order-status-updated', (data) => {
    console.log('Order status:', data.status, data.message);
});

// Listen for menu changes
socket.on('menu-updated', (data) => {
    console.log('Menu item', data.name, 'is now', data.availability ? 'available' : 'unavailable');
});

================================================================================
## TESTING
================================================================================

1. Start the server: npm start
2. Verify console shows:
   - "[SocketManager] Initialized successfully"
   - "[Socket] Socket.IO server initialized successfully"
   - "Server connected Successfully on port 5000"
   - "Socket.IO ready for real-time connections"

3. Connect from frontend or use socket.io-client for testing

================================================================================
## DEPENDENCIES ADDED
================================================================================

- socket.io: ^4.x.x (added via npm install socket.io)

================================================================================
Created: January 31, 2026
Module: 5 - WebSocket Real-Time Communication
================================================================================
